# Spring-boot-gradle

BSB Test/: .project  build.gradle  settings.gradle
BSB Test/src/main/java/BSB/Test/: Library.java
BSB Test/src/test/java/BSB/Test/: LibraryTest.java
nc.bsb.test.app/: .project  build.gradle  settings.gradle
nc.bsb.test.app/src/main/java/nc/bsb/test/app/: Library.java
nc.bsb.test.app/src/test/java/nc/bsb/test/app/: LibraryTest.java
nc.bsb.test.core/: .project  settings.gradle
nc.bsb.test.core/src/main/java/nc/bsb/test/core/: Library.java
nc.bsb.test.core/src/test/java/nc/bsb/test/core/: LibraryTest.java
nc.bsb.test.infra/: .project  build.gradle  settings.gradle
nc.bsb.test.infra/src/main/java/nc/bsb/test/infra/: Library.java
nc.bsb.test.infra/src/test/java/nc/bsb/test/infra/: LibraryTest.java
nc.bsb.test.web/: .project  build.gradle  settings.gradle
nc.bsb.test.web/src/main/java/nc/bsb/test/web/: Library.java
nc.bsb.test.web/src/test/java/nc/bsb/test/web/: LibraryTest.java
