plugins {
    id 'java-library'
    id 'org.springframework.boot' apply false
}

apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    implementation project(':nc.bsb.test.core')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa') {
        exclude group: "org.hibernate", module:"hibernate-entitymanager"
        exclude group: "org.hibernate", module:"hibernate-core"
    }
    implementation('org.springframework.boot:spring-boot-starter-mail')
    implementation('org.springframework.boot:spring-boot-starter-quartz')
    implementation "org.eclipse.persistence:org.eclipse.persistence.jpa:${eclipseLinkVersion}"
    implementation "org.eclipse.persistence:org.eclipse.persistence.core:${eclipseLinkVersion}"
    implementation "net.sf.jasperreports:jasperreports:${jasperVersion}"
    implementation "com.itextpdf:itext-pdfa:${itextPdfVersion}"
    implementation "com.itextpdf:itextpdf:${itextPdfVersion}"
    implementation "com.lowagie:itext:${itextVersion}"
    implementation "org.thymeleaf:thymeleaf:${thymeleafVersion}"
    implementation "org.thymeleaf:thymeleaf-spring5:${thymeleafVersion}"
    implementation "com.google.zxing:core:${zxingVersion}"
    implementation "com.google.zxing:javase:${zxingVersion}"
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.apis:google-api-services-calendar:v3-rev305-1.23.0'

}