plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot'
}

apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    implementation project( ':nc.bsb.test.core')
    implementation project( ':nc.bsb.test.infra')
    implementation project( ':nc.bsb.test.app')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa') {
        exclude group: "org.hibernate", module:"hibernate-entitymanager"
        exclude group: "org.hibernate", module:"hibernate-code"
    }
    implementation('org,springframework:spring-instrument')
    implementation "io.jsonwebtoken::jjwt:${jsonWebTokenVersion}"
    implementation "io.springfox:springfox-swagger2:${springfoxSwaggerVersion}"
    implementation "io.springfox:springfox-swagger-ui:${springfoxSwaggerVersion}"
    implementation "com.drewnoakes:metadata-extractor:${metadataExtractorVersion}"
    implementation 'com.microsoft.sqlserver:mssql-jdbc'

    compileOnly('org.springframework.boot:spring-boot-starter-mail')
    compileOnly "org.eclipse.persistence:org.eclipse.persistence.jpa:${eclipseLinkVersion}"
    compileOnly "org.eclipse.persistence:org.eclipse.persistence.core:${eclipseLinkVersion}"
    compileOnly "net.sf.jasperreports:jasperreports:${jasperVersion}"
    compileOnly "com.itextpdf:itext-pdfa:${itextPdfVersion}"
    compileOnly "com.itextpdf:itextpdf:${itextPdfVersion}"
    compileOnly "com.lowagie:itext:${itextVersion}"
    compileOnly "org.thymeleaf:thymeleaf:${thymeleafVersion}"
    compileOnly "org.thymeleaf:thymeleaf-spring5:${thymeleafVersion}"
    compileOnly "com.google.zxing:core:${zxingVersion}"
    compileOnly "com.google.zxing:javase:${zxingVersion}"

    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}